 Sun 19 Aug 2012 17:45:45 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 17:52:10 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 17:57:03 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 17:59:06 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:02:32 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:05:02 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:05:28 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:11:44 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:19:36 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:20:14 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:21:59 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth -v 
 Sun 19 Aug 2012 18:28:25 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth 
 Sun 19 Aug 2012 18:29:17 PM CDT   |   analyze 507 -f --fermi2d --fermi-azimuth 
