 Fri 17 Aug 2012 17:02:36 PM CDT   |   analyze 416 -f --fermi2d --fermi-azimuth 
 Fri 17 Aug 2012 17:07:08 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:13:18 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:23:50 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:29:15 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:31:20 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:35:03 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:37:59 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:39:43 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:46:47 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
 Fri 17 Aug 2012 17:47:21 PM CDT   |   analyze-test 416 -f --fermi2d --fermi-azimuth -v 
