 Mon 26 Mar 2012 14:44:30 PM CDT   |   analyze 3195 -f --fermi-azimuth --start-azimuth 0 -v 
 Mon 26 Mar 2012 14:44:41 PM CDT   |   analyze 3195 -f --fermi-azimuth --start-azimuth 0 -v 
 Mon 26 Mar 2012 14:54:16 PM CDT   |   analyze 3195 -f --fermi-azimuth --start-azimuth 0 --fermi2d -v 
 Tue 27 Mar 2012 02:14:41 AM CDT   |   analyze 3195 -f --fermi-azimuth --start-azimuth 0 -v 
 Tue 19 Jun 2012 22:02:21 PM CDT   |   analyze 3195 -f --fermi-azimuth --start-azimuth 0 -v 
 Tue 19 Jun 2012 22:06:21 PM CDT   |   analyze 3195 -f --fermi2d 
 Tue 19 Jun 2012 22:06:40 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:04:39 PM CDT   |   analyze 3195 -f --fermi2d --fermi-azimuth --start-azimuth 0 
 Tue 19 Jun 2012 23:05:08 PM CDT   |   analyze 3195 -f --fermi2d --fermi-azimuth --start-azimuth 0 
 Tue 19 Jun 2012 23:19:58 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:41:55 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:42:53 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:44:30 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:45:12 PM CDT   |   analyze 3195 -f 
 Tue 19 Jun 2012 23:50:39 PM CDT   |   analyze 3195 -f 
 Wed 20 Jun 2012 13:41:16 PM CDT   |   analyze 3195 -f 
 Wed 20 Jun 2012 13:47:41 PM CDT   |   analyze 3195 -f 
 Wed 20 Jun 2012 13:53:57 PM CDT   |   analyze 3195 -f 
 Wed 20 Jun 2012 13:58:03 PM CDT   |   analyze 3195 -f 
 Wed 20 Jun 2012 13:59:26 PM CDT   |   analyze 3195 -f 
 Thu 21 Jun 2012 00:38:51 AM CDT   |   analyze 3195 -f 
 Fri 22 Jun 2012 11:42:03 AM CDT   |   analyze 3195 -f 
